# hipchat-api2

./: .gitignore  LICENSE  README.md  pom.xml
src/main/java/pl/ppwozniak/hipchat/api2/: ApiClient.java  Test.java  Test2.java
src/main/java/pl/ppwozniak/hipchat/api2/common/: AbstractRequest.java  ApiData.java  ApiMethod.java  ApiRequest.java  ApiResponse.java  ClientJsonMapper.java  Response.java  TokenLoader.java  Utils.java
src/main/java/pl/ppwozniak/hipchat/api2/common/request/: ApiRequest.java
src/main/java/pl/ppwozniak/hipchat/api2/common/response/: AbstractResponse.java  ApiResponse.java
src/main/java/pl/ppwozniak/hipchat/api2/misc/: ApiUrl.java  TokenLoader.java
src/main/java/pl/ppwozniak/hipchat/api2/models/: Error.java  ErrorModel.java  ErrorStatus.java  ErrorType.java
src/main/java/pl/ppwozniak/hipchat/api2/models/capabilities/: CapabilitiesModel.java  Vendor.java
src/main/java/pl/ppwozniak/hipchat/api2/models/users/: AbstractUserModel.java  Client.java  CreateUserModel.java  DeletePhotoModel.java  DeleteUserModel.java  EmptyContentModel.java  GetAllUserModel.java  GetAllUsersModel.java  GetAutoJoinRoomsModel.java  GetPhotoModel.java  Group.java  Presence.java  ShareLinkWithUserModel.java  UpdatePhotoModel.java  UpdateUserModel.java  User.java  UserItem.java  UserLink.java  UserLinks.java  ViewUserModel.java
src/main/java/pl/ppwozniak/hipchat/api2/models/users/sub/: Client.java  CreateUserFullBody.java  CreateUserSimpleBody.java  Group.java  Link.java  Links.java  Presence.java  Room.java  RoomLink.java  User.java
src/main/java/pl/ppwozniak/hipchat/api2/request/: package-info.java
src/main/java/pl/ppwozniak/hipchat/api2/request/users/: CreateUserRequest.java  DeletePhotoRequest.java  DeleteUserRequest.java  GetAllUsersRequest.java  GetAutoJoinRoomsRequest.java  GetPhotoRequest.java  ShareLinkWithUserRequest.java  UpdatePhotoRequest.java  UpdateUserRequest.java  ViewUserRequest.java
src/main/java/pl/ppwozniak/hipchat/api2/request/users/body/: CreateUserRequestBody.java  ShareLinkWithUserRequestBody.java  UpdatePhotoRequestBody.java  UpdateUserRequestBody.java
src/main/java/pl/ppwozniak/hipchat/api2/request/users/params/: CreateUserRequestParams.java  UpdateUserRequestParams.java
src/main/java/pl/ppwozniak/hipchat/api2/request/users/sub/: GetPhotoType.java  RequestPresence.java
src/main/java/pl/ppwozniak/hipchat/api2/response/: AbstractResponse.java  ApiResponse.java  package-info.java
src/main/java/pl/ppwozniak/hipchat/api2/response/users/: GetAllUsersResponse.java  GetAutoJoinRoomsResponse.java  ViewUserResponse.java
src/main/java/pl/ppwozniak/hipchat/api2/tests/: Test.java  Test2.java  Test3.java
src/main/resources/: authToken.properties
src/test/java/pl/ppwozniak/hipchat/api2/: package-info.java
src/test/java/pl/ppwozniak/hipchat/api2/tests/: GetAllUsersTest.java  GetAutoJoinRoomsTest.java  ViewUserTest.java
src/test/java/pl/ppwozniak/hipchat/api2/users/: DeletePhotoTest.java  GetAllUsersTest.java  GetAutoJoinRoomsTest.java  GetPhotoTest.java  ViewUserTest.java
src/test/java/pl/ppwozniak/hipchat/api2/utils/: RequestDataLoader.java  TokenLoader.java
src/test/resources/: requestdata.properties.dist
