<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <groupId>pl.ppwozniak</groupId>
    <artifactId>hipchat-api2</artifactId>
    <version>0.1-SNAPSHOT</version>
    <packaging>jar</packaging>
    <name>HipChat-API2</name>
    <url>https://github.com/ppwozniak/hipchat-api2</url>
    <inceptionYear>2015</inceptionYear>
    <description>HipChat API version 2 Client Library for Java</description>

    <properties>
        <!-- main properties -->
        <version.jdk>1.8</version.jdk>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

        <!-- plugins versions -->
        <version.org.apache.maven.plugins.maven-clean-plugin>3.1.0</version.org.apache.maven.plugins.maven-clean-plugin>
        <version.org.apache.maven.plugins.maven-compiler-plugin>
            3.9.0
        </version.org.apache.maven.plugins.maven-compiler-plugin>
        <version.org.apache.maven.plugins.maven-jar-plugin>3.2.2</version.org.apache.maven.plugins.maven-jar-plugin>
        <version.org.apache.maven.plugins.maven-javadoc-plugin>
            3.3.1
        </version.org.apache.maven.plugins.maven-javadoc-plugin>
        <version.org.apache.maven.plugins.maven-project-info-reports-plugin>
            3.1.2
        </version.org.apache.maven.plugins.maven-project-info-reports-plugin>
        <version.org.apache.maven.plugins.maven-site-plugin>3.10.0</version.org.apache.maven.plugins.maven-site-plugin>
        <version.org.apache.maven.plugins.maven-source-plugin>
            3.2.1
        </version.org.apache.maven.plugins.maven-source-plugin>

        <!-- dependencies versions -->
        <version.commons-io.commons-io>2.11.0</version.commons-io.commons-io>
        <version.org.codehaus.jackson.jackson-mapper-asl>1.9.13</version.org.codehaus.jackson.jackson-mapper-asl>
        <version.org.projectlombok.lombok>1.18.22</version.org.projectlombok.lombok>
        <version.com.mashape.unirest.unirest-java>1.4.9</version.com.mashape.unirest.unirest-java>
        <version.org.testng.testng>6.14.3</version.org.testng.testng>
    </properties>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>${version.org.apache.maven.plugins.maven-compiler-plugin}</version>
                <configuration>
                    <source>${version.jdk}</source>
                    <target>${version.jdk}</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <version>${version.org.apache.maven.plugins.maven-jar-plugin}</version>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-clean-plugin</artifactId>
                <version>${version.org.apache.maven.plugins.maven-clean-plugin}</version>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-site-plugin</artifactId>
                <version>${version.org.apache.maven.plugins.maven-site-plugin}</version>
                <executions>
                    <execution>
                        <id>default-site</id>
                        <phase>install</phase>
                        <goals>
                            <goal>site</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-javadoc-plugin</artifactId>
                <version>${version.org.apache.maven.plugins.maven-javadoc-plugin}</version>
                <executions>
                    <execution>
                        <id>default-javadoc</id>
                        <phase>install</phase>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-source-plugin</artifactId>
                <version>${version.org.apache.maven.plugins.maven-source-plugin}</version>
                <executions>
                    <execution>
                        <id>default-source</id>
                        <phase>install</phase>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

    <dependencies>
<!--        <dependency>-->
<!--            <groupId>org.codehaus.jackson</groupId>-->
<!--            <artifactId>jackson-mapper-asl</artifactId>-->
<!--            <version>${version.org.codehaus.jackson.jackson-mapper-asl}</version>-->
<!--        </dependency>-->
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-databind</artifactId>
            <version>2.13.1</version>
        </dependency>
        <dependency>
            <groupId>com.mashape.unirest</groupId>
            <artifactId>unirest-java</artifactId>
            <version>${version.com.mashape.unirest.unirest-java}</version>
        </dependency>
        <dependency>
            <groupId>org.testng</groupId>
            <artifactId>testng</artifactId>
            <version>${version.org.testng.testng}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <version>${version.org.projectlombok.lombok}</version>
        </dependency>
        <dependency>
            <groupId>commons-io</groupId>
            <artifactId>commons-io</artifactId>
            <version>${version.commons-io.commons-io}</version>
        </dependency>
    </dependencies>

    <reporting>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-javadoc-plugin</artifactId>
                <version>${version.org.apache.maven.plugins.maven-javadoc-plugin}</version>
                <reportSets>
                    <reportSet>
                        <reports>
                            <report>javadoc</report>
                        </reports>
                    </reportSet>
                </reportSets>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-project-info-reports-plugin</artifactId>
                <version>${version.org.apache.maven.plugins.maven-project-info-reports-plugin}</version>
                <reportSets>
                    <reportSet>
                        <reports>
                            <report>index</report>
                            <report>help</report>
                            <report>dependencies</report>
                            <report>issue-tracking</report>
                            <report>license</report>
                            <report>plugins</report>
                            <report>project-team</report>
                            <report>scm</report>
                            <report>summary</report>
                        </reports>
                    </reportSet>
                </reportSets>
            </plugin>
        </plugins>
    </reporting>

    <developers>
        <developer>
            <id>ppwozniak</id>
            <name>Paweł Woźniak</name>
            <email>pawel.wozniak.pl@gmail.com</email>
            <roles>
                <role>Developer</role>
                <role>Project Manager</role>
            </roles>
        </developer>
    </developers>

    <scm>
        <connection>scm:git:https://github.com/ppwozniak/hipchat-api2.git</connection>
        <developerConnection>scm:git:git@github.com:ppwozniak/hipchat-api2.git</developerConnection>
        <url>https://github.com/ppwozniak/hipchat-api2</url>
    </scm>

    <issueManagement>
        <system>GitHub Issue</system>
        <url>https://github.com/ppwozniak/hipchat-api2/issues</url>
    </issueManagement>

    <licenses>
        <license>
            <name>MIT License</name>
            <url>http://opensource.org/licenses/MIT</url>
        </license>
    </licenses>
</project>